{
  "private": true,
  "workspaces": [
    "font",
    "scripts",
    "svg"
  ],
  "scripts": {
    "check": "npm run download:metadata -- --status --dry-run",
    "update": "npm run clean && npm run download && npm run generate && npm run build",
    "clean": "npm run clean:svg",
    "clean:svg": "npx @material-design-icons/scripts delete svg",
    "download": "npm run download:font && npm run download:svg && npm run download:metadata",
    "download:font": "npx @material-design-icons/scripts download font --evergreen",
    "download:svg": "npx @material-design-icons/scripts download svg",
    "download:metadata": "npx @material-design-icons/scripts download metadata",
    "generate": "npm run generate:types",
    "generate:types": "npx @material-design-icons/scripts generate types",
    "build": "npm run build:font && npm run build:svg",
    "build:font": "npm run build -w font",
    "build:svg": "npm run build -w svg",
    "version": "npm version -w font -w svg",
    "postversion": "npm install && VERSION=$(node -p \"require('./svg/package.json').version\") npm run git-commit-tag",
    "git-commit-tag": "git commit -am $VERSION && git tag -a v$VERSION -m $VERSION",
    "publish": "npm publish -w font -w svg"
  }
}
