{
  "name": "@material-design-icons/scripts",
  "version": "0.3.1",
  "description": "Scripts to download latest material design icons.",
  "bin": "index.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "commander": "8.0.0",
    "del": "6.0.0",
    "fontkit": "1.8.1",
    "got": "11.8.2",
    "is-svg": "4.3.1"
  },
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/material-design-icons.git",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/marella/material-design-icons/issues"
  },
  "homepage": "https://github.com/marella/material-design-icons/tree/main/scripts",
  "keywords": [
    "material-design-icons",
    "material-icons",
    "material-design",
    "material",
    "icons",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
